const emojiDictionary = {
  "💜": "Purple Heart",
  "🥺": "Pleading Face",
  "🌸": "Cherry Blossom",
  "🌚": "New Moon Face",
  "✨": "Sparkles",
  "🐣": "Hatching Chick",
  "🙂": "Slightly Smiling Face, This Fine",
  "🙃": "Upside-Down Face, Silly",
  "😂": "Face with Tears of Joy",
  "🥂": "Clinking Glasses",
  "🥴": "Woozy Face, Drunk Face",
  "🤤": "Drooling Face",
  "🙈": "See-No-Evil Monkey",
  "😭": "Loudly Crying Face",
  "✌": "Victory Hand, Peace",
  "❤️": "Red Heart, Love",
  "❤": "Red Heart, Love",
  "😢": " Crying Face",
  "🤨": "Face with Raised Eyebrow, The Rock ",
  "😎": " Smiling Face with Sunglasses",
  "😌": "Relieved Face ",
  "😅": "Grinning Face with Sweat ",
  "😁": "Beaming Face with Smiling Eyes ",
  "🙁": "Slightly Frowning Face ",
  "😒": "Unamused Face , Meh ",
  "😲": " Astonished Face, Shocked Face ",
  "😫": "Tired Face , Fed Up",
  "💕": "Two Hearts ",
  "🆘": "SOS Button",
  "😙": "Kissing Face with Smiling Eyes, Whistling",
  "😉": "Winking Face",
  "🤓": "Nerd Face",
  "😏": "Smirking Face",
  "🧐": "Face with Monocle",
  "😚": "Kissing Face with Closed Eyes",
  "🥰": "Smiling Face with Hearts",
  "🙄": "Face with Rolling Eyes ",
  "🤦": "Person Facepalming ",
  "🤫": "Shushing Face",
  "😔": "Pensive Face, Sad",
  "🤣": "Rolling on the Floor Laughing",
  "🤭": "Smiling Face with Hand Over Mouth",
  "💔": "Broken Heart",
  "😱": "Face Screaming in Fear",
  "🤩": "Star-Struck",
  "😴": "Sleeping Face, Snoring ",
  "🐒": "Monkey",
  "😍": "Smiling Face with Heart Eyes",
  "👍": "Thumbs Up",
  "🥱": "Yawning Face",
  "🤞": "Cross Fingers",
  "🤐": "Zipper-Mouth Face, Lips Sealed ",
  "😊": "Smiling Face with Smiling Eyes",
  "🙌": "Raising Hands ",
  "😪": "Sleepy Face",
  "😘": "Face Blowing a Kiss",
  "🥳": "Partying Face",
  "😃": "Grinning Face with Big Eyes, Happy",
  "🤢": "Nauseated Face, Disgust",
  "😨": "Fearful Face",
  "💯": "Hunderd Points, Keep it 100",
  "🙋": "Person Raising Hand",
  "💥": "Collision, Bang",
  "👊": "Oncoming Fist, Bro Fist",
  "🙏": "Folding Hand, Namaste",
  "😡": "Pouting Face, Angry Face",
  "👌": "OK Hand, Perfect",
  "😐": "Neutral Face, Straight Face",
  "😕": "Confused Face,Puzzled",
  "🥲": "Smiling Face with Tear"
};
export default emojiDictionary;
